amplify/backend/api/attendancesystem/schema.graphql

type Attendance @model @auth(rules: [{allow: public}]) {
  id: ID!
  present: Boolean
  userID: ID! @index(name: "byUser")
}

type Day @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: String!
  Courses: [Course] @hasMany(indexName: "byDay", fields: ["id"])
}

type Course @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  code: String
  userID: ID! @index(name: "byUser")
  dayID: ID! @index(name: "byDay")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: AWSEmail
  userType: String
  Courses: [Course] @hasMany(indexName: "byUser", fields: ["id"])
  Attendances: [Attendance] @hasMany(indexName: "byUser", fields: ["id"])
} 